<html lang="en">

<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        
        <link href="/static/css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="/static/css/main/swiper-bundle.min.css">

        <link rel="stylesheet" href="/static/css/main/magnific-popup.css">

        <link rel="stylesheet" href="/static/css/main/animate.min.css">

        <link rel="stylesheet" href="/static/css/main/style.css">
        <link rel="shortcut icon" href="/static/images/main/faviconskills.png" type="image/x-icon">
        <title>{% if title %} Skill's Academy Agency | {{title}} {% else %} Skill's Academy Agency {%endif%}</title>
</head>
<style>
    
	.container {
		width: 100%;
		padding-top: 60px;
		padding-bottom: 100px;
	}
	
	section.login{
		background: url('/static/images/main/ag1.jpeg')
	}
	.frame {
		background: black;
		width: 430px;
		height: 500px;
		margin: auto;
		border-top: solid 1px rgba(255, 255, 255, 0.5);
		border-radius: 25px;
		box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
		overflow: hidden;
		transition: all 0.5s ease;
	}
	
	.long{
		height: 700px;
	}
	
	.blur{
		filter: blur(5px);
	}
	
	.messages{
		width: 100%;
		height: 100%;
		z-index: 99;
	}
	
	.nav {
		width: 100%;
		height: 100px;
		padding-top: 40px;
		opacity: 1;
		transition: all 0.5s ease;
	}
	
	.nav-up {
		transform: translateY(-100px);
		opacity: 0;
	}
	
	li {
		padding-left: 10px;
		font-size: 18px;
		display: inline;
		text-align: left;
		text-transform: uppercase;
		padding-right: 10px;
		color: #ffffff;
	}
	
	
	a.inactive {
		padding-bottom: 0;
		color: rgba(255, 255, 255, 0.3);
		text-decoration: none;
		border-bottom: none;
		cursor: pointer;
	}
	
	a.active  {
		padding-bottom: 10px;
		color: #ffffff;
		text-decoration: none;
		border-bottom: solid 2px #1059ff;
		transition: all 0.25s ease;
		cursor: pointer;
	}
	
	
	
	
	.form-signin {
		height: 375px;
		font-size: 16px;
		font-weight: 300;
		padding-left: 37px;
		padding-right: 37px;
		padding-top: 55px;
		transition: opacity 0.5s ease, transform 0.5s ease;
	}
	
	.form-signin-left {
		transform: translateX(-400px);
		opacity: 0;
	}
	
	.form-signup {
		height: 375px;
		font-size: 16px;
		font-weight: 300;
		padding-left: 37px;
		padding-right: 37px;
		padding-top: 55px;
		position: relative;
		top: -375px;
		left: 400px;
		opacity: 0;
		transition: all 0.5s ease;
	}
	
	.form-signup-left {
		transform: translateX(-399px);
		opacity: 1;
	}
	
	.form-signup-down {
		top: 0px;
		opacity: 0;
	}
	
	.form-signin input,
	.form-signup input {
		color: #ffffff;
		font-size: 13px;
	}
	
	.form-styling {
		width: 100%;
		height: 35px;
		padding-left: 15px;
		border: none;
		border-radius: 20px;
		margin-bottom: 20px;
		background: rgba(255, 255, 255, 0.2);
	}
	
	label {
		font-weight: 400;
		text-transform: uppercase;
		font-size: 13px;
		padding-left: 15px;
		padding-bottom: 10px;
		color: rgba(255, 255, 255, 0.7);
		display: block;
	}
	
	:focus {
		outline: none;
	}
	
	.form-signin input:focus,
	textarea:focus,
	.form-signup input:focus,
	textarea:focus {
		background: rgba(255, 255, 255, 0.3);
		border: none;
		padding-right: 40px;
		transition: background 0.5s ease;
	}
	
	
	.btn-signup, .btn-signin{
		float: left;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 13px;
		text-align: center;
		color: #ffffff;
		width: 100px;
		height: 35px;
		border: none;
		border-radius: 20px;
		margin-top: 23px;
		background-color: #1059ff;
	}
	.btn-signin:disabled, .btn-signup:disabled{
		color:#818181
	}
	
	
	
	
	
	.forgot {
		height: 100px;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		padding-top: 24px;
		margin-top: -535px;
		border-top: solid 1px rgba(255, 255, 255, 0.3);
		transition: all 0.5s ease;
	}
	
	.forgot-left {
		transform: translateX(-400px);
		opacity: 0;
	}
	
	.forgot-fade {
		opacity: 0;
	}
	
	.forgot a {
		color: rgba(255, 255, 255, 0.3);
		font-weight: 400;
		font-size: 13px;
		text-decoration: none;
	}
	
	@media only screen and (max-width: 768px) {
	  .frame{
		  width: 100%;
	  }
	  .frame .fs form{
		  padding: 8px;
	  }
	}
	</style>
<body>

        <div class="preloader" style="display: none;">
                <div class="loader">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                </div>
        </div>


        <header class="header-area position_top">
			<div class="site-logo">
					<div class="logo">
							<a href="/">
									<img src="/static/images/main/logo.png" alt="">
							</a>
					</div>
			</div>
			<div class="main-menu">
					<nav class="main-nav">
							<div class="mobile-menu-logo">
									<a href="/">
											<img src="/static/images/main/logo.png" alt="skills academy logo"
											width="90" height="45">
									</a>
									<div class="remove">
											<i class="bi bi-plus-lg"></i>
									</div>
							</div>
							<ul style="color: white;">
									<li class="active">
											<a href="/">Home</a>
											
									</li>
									<li><a href="/#about">About Us</a></li>
									<li>
											<a href="/#services">Services</a>
											
									</li>
									<li>
											<a href="/#projects">Projects</a>
										   
									</li>
									<li class="has-child active">
											<a href="/#blog">Blog</a>
											
									</li>
									
									<li><a href="/#contact">Contact Us</a></li>
									<li class="d-md-none"><a href="/customers/getin">Become a customer</a></li>



							</ul>
					</nav>
			</div>
			<div class="nav-right">
					<div class="get-qoute ">
							<div class="cmn-btn">
									<div class="line-1"></div>
									<div class="line-2"></div>
									<a href="/getin.html">Login/Sign up</a>
							</div>
					</div>
					
					<div class="mobile-menu">
							<a href="javascript:void(0)" class="cross-btn">
									<span class="cross-top"></span>
									<span class="cross-middle"></span>
									<span class="cross-bottom"></span>
							</a>
					</div>
			</div>
	</header>


        <main class="creasoft-wrap layout2">

                <div class="line_wrap layout2">
                        <div class="line_item"></div>
                        <div class="line_item"></div>
                        <div class="line_item"></div>
                        <div class="line_item"></div>
                        <div class="line_item"></div>
                </div>


                <section class="login mt-5">
					<div class="container">
						<div class="frame mb-5 position-relative">
							<div class="messages position-absolute d-flex flex-column justify-content-center align-items-center">
								<!-- <div class="spinner-border text-light" role="status">
								</div> -->
								<span class="sr-only text-light">Coming soon...</span>
								<div class="ms text-light">
									<p>
										A dashboard where you will have control over your projects
									</p>
								</div>
							</div>
							<div class="nav">
								<ul class="links">
									<li ><a class="btnsingin btn active">Sign in</a></li>
									<li ><a class="btnsingup btn inactive">Sign up </a></li>
								</ul>
							</div>
							<div class="fs blur">
								<form class="form-signin" action="" method="post" name="form"> <label for="username">Username</label> <input class="form-styling" type="text" name="lusername" placeholder="" /> <label
										for="password">Password</label> <input class="form-styling" type="text" name="lpassword"
										placeholder="" /> 
										<button class="btn-signin" disabled>Sign in</button> 
									<div class="forgot"> <a href="#">Forgot your password?</a> </div>
								</form>
								<form class="form-signup" action="" method="post" name="form"> <label for="fullname">Full name</label>
									<input class="form-styling" type="text" name="fullname" placeholder="" /> <label
										for="email">Email</label> <input class="form-styling" type="email" name="email" placeholder="" />
									<label for="phone">Phone (optional)</label> <input class="form-styling" type="text" name="phone" placeholder="" />
									<label for="username">Username</label> <input class="form-styling" type="text" name="username" placeholder="" />
									<label for="password">Password</label> <input class="form-styling" type="text" name="password"
										placeholder="" /> <button 
										class="btn-signup" disabled>Sign Up</button> 
								</form>
							   
							</div>
							
							
							
					   
					</div>
					</section>
                
                

                <footer>
                <div class="container">
                        <div class="footer-top">
                                <div class="row">
                                        <div class="col-md-3 col-lg-3 col-xl-3">
                                                <div class="footer-widget">
                                                        <ul class="social-media-icons">
                                                                <li><a href="https://m.facebook.com/Skills-Agency-173119000013868/" target="_blank">
                                                                        <i class="bi bi-facebook"></i></a>
                                                                </li>
                                                                <li><a href="https://www.linkedin.com/skill-s-agency-77187a236" target="_blank"><i
                                                                                        class="bi bi-linkedin"></i></a>
                                                                </li>
                                                                <li><a href="https://www.instagram.com/skillsa.a" target="_blank"><i
                                                                                        class="bi bi-instagram"></i></a>
                                                                </li>
                                                        </ul>
                                                </div>
                                        </div>
                                        <div class="col-md-3 col-lg-3 col-xl-3">
                                                <div class="footer-widget" style="color: white;">
                                                        <h4>Our Services</h4>
                                                        <ul class="footer-menu">
                                                                <li>
                                                                        Grapghic design
                                                                </li>
                                                                <li>
                                                                        Web Development
                                                                </li>
                                                                <li>
                                                                        Software Development
                                                                </li>
                                                        </ul>
                                                </div>
                                        </div>
                                        <div class="col-md-3 col-lg-3 col-xl-3">
                                                <div class="footer-widget">
                                                        <h4>Quick Links</h4>
                                                        <ul class="footer-menu">
                                                                <li>
                                                                        <a href="#home">Home</a>
                                                                </li>
                                                                <li>
                                                                        <a href="#about">About</a>
                                                                </li>
                                                                <li>
                                                                        <a href="#services">
                                                                                Services
                                                                        </a>
                                                                </li>
                                                                <li>
                                                                        <a href="#Projects">Projects</a>
                                                                </li>
                                                        </ul>
                                                </div>
                                        </div>
                                        <div class="col-md-3 col-lg-3 col-xl-3">
                                                <div class="footer-widget">
                                                        <h4>Contacts</h4>
                                                        <div class="number">
                                                                <div class="num-icon">
                                                                        <i class="bi bi-phone"></i>
                                                                </div>
                                                                <div class="phone">
                                                                        <a href="tel:0766036485">
                                                                                +212 766036485
                                                                        </a>
                                                                        
                                                                </div>
                                                        </div>
                                                        <div class="office-mail">
                                                                <div class="mail-icon">
                                                                        <i class="bi bi-envelope"></i>
                                                                </div>
                                                                <div class="email">
                                                                        <p>
                                                                                test@gmail.com
                                                                        </p>
                                                                </div>
                                                        </div>
                                                        <div class="address">
                                                                <div class="address-icon">
                                                                        <i class="bi bi-map"></i>
                                                                </div>
                                                                <p>
                                                                        AV HASSAN2 BIOUGRA
                                                                </p>
                                                                
                                                        </div>
                                                        
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="mapouter mt-5">
                                <div class="gmap_canvas">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1723.804940069897!2d-9.373921900000017!3d30.219680100000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdb3c3efae78949d%3A0x56f6f16a74844b9f!2sskill&#39;s%20agency%20academie!5e0!3m2!1sfr!2sma!4v1653315096854!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                        </div>
                        <div class="footer-bottom">
                                <div class="row align-items-center">
                                        <div class="col-12 col-md-4 col-lg-4 col-xl-5">
                                                <div class="copy-txt">
                                                        <span>Copyright 2022 <b>Skill's Academy Agency</b> | By <a
                                                                        href="https://abdelouahed.me" target="_blank">Yurey</a></span>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
                </footer>

        </main>




        <script src="/static/js/jquery-3.6.0.min.js"></script>

        <script src="/static/js/popper.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>

        <script src="/static/js/main/swiper-bundle.min.js"></script>

        <script src="/static/js/main/waypoints.min.js"></script>

        <script src="/static/js/main/jquery.counterup.min.js"></script>

        <script src="/static/js/main/isotope.pkgd.min.js"></script>

        <script src="/static/js/main/jquery.magnific-popup.min.js"></script>

        <script src="/static/js/main/wow.min.js"></script>

        <script src="/static/js/main/particles.min.js"></script>

        <script src="/static/js/main/app.js"></script>

        <script src="/static/js/main/custom.js"></script>
		<script>
			$(function () {
					$(".btnsingup").click(function () {
						$('.frame').addClass('long')
						$(".form-signup").addClass("form-signup-left");
						$(".btnsingup").addClass("active").removeClass('inactive');
						console.log('ff')
						$(".btnsingin").addClass("inactive").removeClass('active');
						$(".form-signin").addClass("form-signin-left");
					});
					$(".btnsingin").click(function () {
						$('.frame').removeClass('long')
					$(".form-signup").removeClass("form-signup-left");
					$(".btnsingin").addClass("active").removeClass('inactive');
					console.log('ff')
					$(".btnsingup").addClass("inactive").removeClass('active');
					$(".form-signin").removeClass("form-signin-left");
				});
				});
		
				$(function () {
					$(".btn-signup").click(function () {
						// sign up process
					});
				});
		
				$(function () {
					$(".btn-signin").click(function () {
						//login process
					});
				});
				$(function (){
					$('.form-signup').on('input', ()=>{
						console.log('here')
					   if ($('input[name=fullname]').val().length >= 3 && $('input[name=email]').val().length >= 3 && $('input[name=username]').val().length >= 3 && $('input[name=password]').val().length >= 3) {
						   console.log('rfrr')
						   $(".btn-signup").attr('disabled', false)
					   }else{
							$(".btn-signup").attr('disabled', true)
					   }
		
					})
				})
				$(function () {
						$('.form-signin').on('input', () => {
							if ($('input[name=lusername]').val().length >= 3 && $('input[name=lpassword]').val().length >= 3) {
								console.log('rfrr')
								$(".btn-signin").attr('disabled', false)
							} else {
								$(".btn-signin").attr('disabled', true)
							}
		
						})
					})
				const showmessage=()=>{
					$('.messages').addClass('d-flex').removeClass('d-none')
					$('.ms').text('Checking username')
					$('.fs').addClass('blur')
				}
				const hidemessage=()=>{
					$('.messages').addClass('d-none').removeClass('d-flex')
					$('.ms').text('Checking username')
					$('.fs').removeClass('blur')
				}
				$(function(){
					$('input[name=username]').change( ()=>{
						showmessage()
						
						d= $('input[name=username]').val()
						$.ajax({
							method:'POST',
							url:'./checkusername',
							data:{
								'username':d
							},
							success:(res)=>{
								console.log(res)
							},
							error:(err)=>{
								console.log(err)
							}
		
						})
					})
				})
		</script>
</body>

</html>

